<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.BuilderForPlayMenu" Collapsed="true">
    <Position X="1" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAgAEAAAAUAAgEAAACAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuilderForPlayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelInfo" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAABAAAAABgAAAgIAAAAAAAEAAAABAgAAAAAE=</HashCode>
      <FileName>Assets\Scripts\LevelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.StateController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TankBot" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TankBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.LevelAnalyzer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.LevelBuilder" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.LevelData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIACAADAAAAAAAgAAAgIAAACAAAAAACCAAACkAAAE=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.Platform" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAAAAAAAABEAQAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.Item" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelGenerator.Tank" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAAAAAAAAAAQAEAACAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankController" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TankController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.LevelGenerator.Difficult" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.LevelGenerator.TypesPlatform" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.LevelGenerator.TypesItem" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.LevelGenerator.TypesTank" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelGenerator\LevelData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>